/* reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #c2b939;
}
header{
    background-image: url(../multi/obelisco.jpg);
    width:100%;
    height: 65vh;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    ul{
        text-align: end;
        padding: 30px 30px 0px 0px
    }
    li{
        display: inline;
        padding: 5px;
        margin: 5px;
    }
    a{
        text-decoration: none;
    }
    h1{
        text-align: center;
    }
}
section{
    p{
        font-weight: bold;
        text-align: center;
        padding: 0.5rem;
    }
}
main{
    h2{
        text-align: center;
        padding: 10px;
    }
    .plaza{
        display: flex;
        justify-content: center;
    img{
        width: 100%;
    }
    }
    p{
        font-weight: bold;
        text-align: center;
        padding: 0.5rem;
    }
}
footer{
    ul{
        text-align: end;
        padding: 30px 30px 0px 0px
    }
    li{
        display: inline;
        padding: 5px;
        margin: 5px;
    }
    a{
        text-decoration: none;
    }
}
/*Estilo barrios*/
.barrios{ 
    .puertomadero{
    display: grid;
    width: 100%;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto ;
    grid-template-areas: 
        "h3 none"
        "imgpm maderop";
    }
    h3{
        grid-area: h3;
        padding-left: 2rem;
    }
    .maderop{
        grid-area: maderop;
        text-align: center;
        align-self: center;
        padding: 1rem;
    }
    .fotomadero{
        grid-area: imgpm;
        height: 90%;
        padding-left: 2rem;
    }
    .palermo{
        display: grid;
        width: 100%;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto ;
        grid-template-areas: 
            "none h3"
            "palermop img"
    }
    .palermo h3{
        grid-area: h3;
        text-align: end;
        padding-right: 4rem;
    }
    .palermop{
        grid-area: palermop;
        text-align: center;
        align-self: center;
        padding: 1rem;
    }   
    .fotopalermo{
        width: 90%;
        grid-area: img  ;
    }
    .recoleta{
        display: grid;
        width: 100%;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto ;
        grid-template-areas:
            "h3 none"
            "fotorecoleta recoletap"
}
.fotorecoleta{
    grid-area: fotorecoleta;
    padding-left: 2rem;
}
.recoletap{
    grid-area: recoletap;
    text-align: center;
    align-self: center;
    padding: 1rem;
}
}

